src/main/proto/password.proto

syntax = "proto3"; // Syntax definition

package ie.gmit.ds;

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

option java_multiple_files = true; // Generates classes in multiple files
option java_package = "ie.gmit.ds";

service PasswordService {
    rpc Hash (UserInputRequest) returns (UserInputResponse);
    rpc Validate (PasswordValidateRequest) returns (PasswordValidateResponse);
}

// Hash Password - Request
message UserInputRequest {
    int32 userId = 1;
    string password = 2;
}

// Hash Password - Response
message UserInputResponse {
    int32 userId = 1;
    string expectedHash = 2;
    string salt = 3;
}

// Validate Password - Request
message PasswordValidateRequest {
    string password = 1;
    string salt = 2;
}

// Validate Password - Response
message PasswordValidateResponse {
    bool validPassword = 1;
}

