src/main/proto/password.proto

syntax = "proto3";

package ie.gmit.ds;

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "ie.gmit.ds";

service PasswordService {
    rpc AddHash (PasswordRequest) returns (google.protobuf.BoolValue);
    rpc GetHash (google.protobuf.Empty) returns (PasswordResponse);

    rpc AddValidation (ValidateRequest) returns (google.protobuf.BoolValue);
    rpc GetValidation (google.protobuf.Empty) returns (ValidateResponse);
}

// Request - Password
message PasswordRequest {
    int32 userId = 1;
    string password = 2;
}

// Response - Password
message PasswordResponse {
    int32 userId = 1;
    string hashedPassword = 2;
    string salt = 3;
}

// Request - Validate Password
message ValidateRequest {
    string password = 1;
    string salt = 2;
}

// Response - Validate Password
message ValidateResponse {
    bool validPassword = 1;
}


